package com.mycompany.mavenproject3;
import java.util.Scanner;

public class Matrix_Multiplication {
   public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
      
        System.out.print("Enter number of rows for Matrix 1 = ");
        int rows1 = input.nextInt();
        System.out.print("Enter number of columns for Matrix 1 = ");
        int cols1 = input.nextInt();

        System.out.print("Enter number of rows for Matrix 2 = ");
        int rows2 = input.nextInt();
        System.out.print("Enter number of columns for Matrix 2 = ");
        int cols2 = input.nextInt();
     
        if (cols1 != rows2) {
            System.out.println("Matrix multiplication is not possible.");
            return;
        }

        int[][] matrix1 = new int[rows1][cols1];
        int[][] matrix2 = new int[rows2][cols2];
        int[][] resultMatrix = new int[rows1][cols2]; 

        System.out.println("Enter elements of first matrix = ");
        for (int i = 0; i < rows1; i++) {
            for (int j = 0; j < cols1; j++) {
                matrix1[i][j] = input.nextInt();
            }
        }

        System.out.println("Enter of second matrix = ");
        for (int i = 0; i < rows2; i++) {
            for (int j = 0; j < cols2; j++) {
                matrix2[i][j] = input.nextInt();
            }
        }

        for (int i = 0; i < rows1; i++) {
            for (int j = 0; j < cols2; j++) {
                for (int k = 0; k < cols1; k++) { // cols1 == rows2
                    resultMatrix[i][j] += matrix1[i][k] * matrix2[k][j];
                }
            }
        }

        System.out.println("Product of the two matrices = ");
        for (int i = 0; i < rows1; i++) {
            for (int j = 0; j < cols2; j++) {
                System.out.print(resultMatrix[i][j] + " ");
            }
            System.out.println();
        }

        input.close();
    }
}
